PORT=5000
DATABASE_URL=mongodb+srv://admin:admin@naiox.dyoga9u.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=1036678692108-5im353nj6vftunrlovun08iq2q8n5ipl.apps.googleusercontent.com
GMAIL_EMAIL=naiox.corp@gmail.com
GMAIL_PASS=xijhfgklnvdnsxjq